<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="stikkPop.exe" version="1.1.0.4" publicKeyToken="5328eb7d800891aa" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="256icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="stikkPop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="stikkPop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="430592">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u53unmMjK4CyzIDxYzpvxB7ZFZqvOeNj7VBa2/vso08=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stikkPop.exe" size="178176">
      <assemblyIdentity name="stikkPop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xaJkKTBvqxC4N/5vFQIDb6JBHrmcDp5UhZAxkypEDCQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="256icon.ico" size="68380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JjdzPwqiw5O6HcQxEWg7l6vNtqHR+mplHSfd4D3LX6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stikkPop.exe.config" size="3294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cPHd5JFojsKnhmUCZd/VyfU86Cqq88pKtxK8q8uKKNQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SimonGreen-PC\Simon Green" issuerKeyHash="1d96724925fcd392f518ce33df2bfec474caf157" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ve0Y3HIlnS2Ki5JloFIgrsWzfJhTUsYB6lVW7X3eV0I=</DigestValue></Reference></SignedInfo><SignatureValue>BrfA/Cbi8E91knOg74+ktdQNLjy7MHQPppwXI7US91ZyHnj16GNNw775wOrw9EcpsDeCVDE9zG4cFVi6W4TwraeGiYPWtIKDaEZXeOFmrdrZaBlF+eHz1umPOSwTjU5j6N5/zONJh9swCqZ4PsAAfSL9v/w3i7KUWbWv48VaZew=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nNWlOsbmpMRUB34cdceVqHH5xt3fDoLnbAMZ8heos3mISH5f7td9S3B9ZwdtlP1TJYsvk3jn0JIFQJJ+uueXqZAg0ZMr1zMH/wk+2rRrLJE/5D/GxPnxIpOiARRRBUsUwfs3Pd9QL4ldrKnahRPmKcNni5LdFZUnNUS7WvP1V08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4257de7ded5655ea01c65253987cb3c5ae2052a065928b8a2d9d2572dc18ed55" Description="" Url=""><as:assemblyIdentity name="stikkPop.exe" version="1.1.0.4" publicKeyToken="5328eb7d800891aa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SimonGreen-PC\Simon Green</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5qZ5Vw3js2vRanvL9L9DaRDEuvOY5doVCUbh5nZWxdo=</DigestValue></Reference></SignedInfo><SignatureValue>KM/zc5wivwar4xbwT6MQePrb+f0iMV96TKSzBGTPWU/eIqA95KoVbarW00DWbN1zCugSSf37lDZMAGVm3Ld2ryvrD0FzkORlb0ejowN6braBgcTYE7253JRRgERMoGEcd1ix3Jq51uIgM75zNgUc9TG2txALsJOaNW3q6o8NrSM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nNWlOsbmpMRUB34cdceVqHH5xt3fDoLnbAMZ8heos3mISH5f7td9S3B9ZwdtlP1TJYsvk3jn0JIFQJJ+uueXqZAg0ZMr1zMH/wk+2rRrLJE/5D/GxPnxIpOiARRRBUsUwfs3Pd9QL4ldrKnahRPmKcNni5LdFZUnNUS7WvP1V08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQK5ZCtE1mFIhKa6S97K+t1jANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAUwBpAG0AbwBuAEcAcgBlAGUAbgAtAFAAQwBcAFMAaQBtAG8AbgAgAEcAcgBlAGUAbjAeFw0xMzA1MTAyMjMyNDJaFw0xNDA1MTEwNDMyNDJaMD0xOzA5BgNVBAMeMgBTAGkAbQBvAG4ARwByAGUAZQBuAC0AUABDAFwAUwBpAG0AbwBuACAARwByAGUAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCc1aU6xuakxFQHfhx1x5WocfnG3d8OgudsAxnyF6izeYhIfl/u131LcH1nB22U/VMliy+TeOfQkgVAkn6655epkCDRkyvXMwf/CT7atGsskT/kP8bE+fEik6IBFFEFSxTB+zc931AviV2sqdqFE+Ypw2eLkt0VlSc1RLta8/VXTwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFSSzWuMoCHOJxniqefe1GPsnkW5f/PGeyOr5NkbwrM8LH8VuPUfDaBHE//ZfokSvTxAAa3tZMN23oyv9R97U0bafYQMcvc3EUJukB+66o+mh8O4xFU6L3DXySzJyXCObYa9tb2e2xruvjS6Pi1NyPO/OGMGAiZVuSCQS2tFt27w</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>