<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="stikkPop.exe" version="1.0.0.0" publicKeyToken="5328eb7d800891aa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="stikkPop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="stikkPop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stikkPop.exe" size="22528">
      <assemblyIdentity name="stikkPop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2kVbNG7Wqm1lCeSGkuJ15rhseiBvfw/uwAKLk0DUrZk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="stikkPop.exe.config" size="2923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RD/rcXJkbsiXP6ek0o5oB2d5htNPxHRNt/sZpocbYQY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SimonGreen-PC\Simon Green" issuerKeyHash="1d96724925fcd392f518ce33df2bfec474caf157" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4/4Gdcfdkj8SCHjz8ZAkVUEl3uTuze/RedqTDMqnKNM=</DigestValue></Reference></SignedInfo><SignatureValue>e5TlYyygSmQVm9Qoq1qhkNgU6BrvFOYyuW+VD6GARGXCiKvfhFYzpGb/Z/LCERSWb43HJO0csWg3QsdhDHC7QPwQJO1/j7tjNLpXX02CEvUAK7TYkKFRmJ7kUHcrMMblk3iIR9O4RhoZCTCOr5FyUNd3wxGEUdWmDcPcYnxQfJk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nNWlOsbmpMRUB34cdceVqHH5xt3fDoLnbAMZ8heos3mISH5f7td9S3B9ZwdtlP1TJYsvk3jn0JIFQJJ+uueXqZAg0ZMr1zMH/wk+2rRrLJE/5D/GxPnxIpOiARRRBUsUwfs3Pd9QL4ldrKnahRPmKcNni5LdFZUnNUS7WvP1V08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d328a7ca0c93da79d1efcdeee4de2541552490f1f37808123f92ddc77506fee3" Description="" Url=""><as:assemblyIdentity name="stikkPop.exe" version="1.0.0.0" publicKeyToken="5328eb7d800891aa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SimonGreen-PC\Simon Green</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z9qYj5APpkGgs9IqVMZl4DoG+rLTU5hSTarfCkD3HBs=</DigestValue></Reference></SignedInfo><SignatureValue>RS4qqMYCJbnpc0/AzIwaqefoTGpnuR85mfEJXxUQS71Lg44RKBuZMpNqid1bHc7Q1bVXSCzpNWVxMZJVhMSIv67sTn11rfHqoXGkFbU7HPHiVfhBxUa1RRDLsvzuJrztKL2qT1ciLCQeOGg5UpeqkVWBczYi4EGR5mODVThOZbk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nNWlOsbmpMRUB34cdceVqHH5xt3fDoLnbAMZ8heos3mISH5f7td9S3B9ZwdtlP1TJYsvk3jn0JIFQJJ+uueXqZAg0ZMr1zMH/wk+2rRrLJE/5D/GxPnxIpOiARRRBUsUwfs3Pd9QL4ldrKnahRPmKcNni5LdFZUnNUS7WvP1V08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQK5ZCtE1mFIhKa6S97K+t1jANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAUwBpAG0AbwBuAEcAcgBlAGUAbgAtAFAAQwBcAFMAaQBtAG8AbgAgAEcAcgBlAGUAbjAeFw0xMzA1MTAyMjMyNDJaFw0xNDA1MTEwNDMyNDJaMD0xOzA5BgNVBAMeMgBTAGkAbQBvAG4ARwByAGUAZQBuAC0AUABDAFwAUwBpAG0AbwBuACAARwByAGUAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCc1aU6xuakxFQHfhx1x5WocfnG3d8OgudsAxnyF6izeYhIfl/u131LcH1nB22U/VMliy+TeOfQkgVAkn6655epkCDRkyvXMwf/CT7atGsskT/kP8bE+fEik6IBFFEFSxTB+zc931AviV2sqdqFE+Ypw2eLkt0VlSc1RLta8/VXTwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFSSzWuMoCHOJxniqefe1GPsnkW5f/PGeyOr5NkbwrM8LH8VuPUfDaBHE//ZfokSvTxAAa3tZMN23oyv9R97U0bafYQMcvc3EUJukB+66o+mh8O4xFU6L3DXySzJyXCObYa9tb2e2xruvjS6Pi1NyPO/OGMGAiZVuSCQS2tFt27w</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>