<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="stikkPop.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <stikkPop.Properties.Settings>
            <setting name="endpoint" serializeAs="String">
                <value />
            </setting>
            <setting name="syntax" serializeAs="String">
                <value />
            </setting>
            <setting name="name" serializeAs="String">
                <value />
            </setting>
            <setting name="availableSyntax" serializeAs="String">
                <value>html5, css, javascript, php, python, ruby, lua, bash, erlang, go, c, cpp, diff, latex, sql, xml, text, 0, 4cs, 6502acme, 6502kickass, 6502tasm, 68000devpac, abap, actionscript, actionscript3, ada, algol68, apache, applescript, apt_sources, asm, asp, autoconf, autohotkey, autoit, avisynth, awk, bascomavr, basic4gl, bf, bibtex, blitzbasic, bnf, boo, c_loadrunner, c_mac, caddcl, cadlisp, cfdg, cfm, chaiscript, cil, clojure, cmake, cobol, coffeescript, csharp, cuesheet, d, dcs, delphi, div, dos, dot, e, ecmascript, eiffel, email, epc, euphoria, f1, falcon, fo, fortran, freebasic, fsharp, gambas, gdb, genero, genie, gettext, glsl, gml, gnuplot, groovy, gwbasic, haskell, hicest, hq9plus, html4strict, icon, idl, ini, inno, intercal, io, j, java, java5, jquery, klonec, klonecpp, lb, lisp, llvm, locobasic, logtalk, lolcode, lotusformulas, lotusscript, lscript, lsl2, m68k, magiksf, make, mapbasic, matlab, mirc, mmix, modula2, modula3, mpasm, mxml, mysql, newlisp, nsis, oberon2, objc, objeck, ocaml, oobas, oracle11, oracle8, oxygene, oz, pascal, pcre, per, perl, perl6, pf, pic16, pike, pixelbender, pli, plsql, postgresql, povray, powerbuilder, powershell, proftpd, progress, prolog, properties, providex, purebasic, q, qbasic, rails, rebol, reg, robots, rpmspec, rsplus, sas, scala, scheme, scilab, sdlbasic, smalltalk, smarty, systemverilog, tcl, teraterm, thinbasic, tsql, typoscript, unicon, uscript, vala, vb, vbnet, verilog, vhdl, vim, visualfoxpro, visualprolog, whitespace, whois, winbatch, xbasic, xorg_conf, xpp, yaml, z80, zxbasic </value>
            </setting>
            <setting name="alwaysPrivate" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="autoCopy" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="autoOpen" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="invertColours" serializeAs="String">
                <value>False</value>
            </setting>
        </stikkPop.Properties.Settings>
    </userSettings>
</configuration>