<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="stikkPop.exe" version="2.0.0.0" publicKeyToken="5328eb7d800891aa" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="256icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="stikkPop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="stikkPop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="430592">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u53unmMjK4CyzIDxYzpvxB7ZFZqvOeNj7VBa2/vso08=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stikkPop.exe" size="179200">
      <assemblyIdentity name="stikkPop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EIasmkvjkMDi3PfWHEUUgxTX+KHYAey70dYF8awt2NE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="256icon.ico" size="68380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JjdzPwqiw5O6HcQxEWg7l6vNtqHR+mplHSfd4D3LX6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stikkPop.exe.config" size="3294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cPHd5JFojsKnhmUCZd/VyfU86Cqq88pKtxK8q8uKKNQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SimonGreen-PC\Simon Green" issuerKeyHash="1d96724925fcd392f518ce33df2bfec474caf157" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZZsGxcfUY3qAJFd3ckhj6zhroHIIESdXaIcX4JB+uCE=</DigestValue></Reference></SignedInfo><SignatureValue>TQ7RFURHA/NL4wbeC+FN+eIWWgnz58jZstW2ca9GhE4ps+53izvhIWRNBnWTTBC8UMzMa2o9xM5JNvAdK0wLZi572BAPoW1G57Wl5KLyZz5OaCNa7+Md02kUTAwyV8kQUZ//Esg/tKyvcSZNmRGMEvJiw9ZA4lLkJT1Y7dIVCcQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nNWlOsbmpMRUB34cdceVqHH5xt3fDoLnbAMZ8heos3mISH5f7td9S3B9ZwdtlP1TJYsvk3jn0JIFQJJ+uueXqZAg0ZMr1zMH/wk+2rRrLJE/5D/GxPnxIpOiARRRBUsUwfs3Pd9QL4ldrKnahRPmKcNni5LdFZUnNUS7WvP1V08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="21b87e90e01787685727110872a06b38eb634872775724807a63d4c7c5069b65" Description="" Url=""><as:assemblyIdentity name="stikkPop.exe" version="2.0.0.0" publicKeyToken="5328eb7d800891aa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SimonGreen-PC\Simon Green</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sOr5UPr8NPM6NLWUrbTjpp6Rf4Tsb3u3E6cGP42UCOY=</DigestValue></Reference></SignedInfo><SignatureValue>ERihOaAdElKDEpT/hP27mqTapwLhsFyWaUUGIXhpvU/f2elXiMf/BjrdAny/1P9ZwotD4xqyxJ2uAWwoVZR/p4FRA3rMofQ2zPZLQwZkveg1UPHIlSSW3ZkoKDPTg/2Pce5/BabM/i6C4dNY82GEzUcDNRkuQimv42lhUHTxQnk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nNWlOsbmpMRUB34cdceVqHH5xt3fDoLnbAMZ8heos3mISH5f7td9S3B9ZwdtlP1TJYsvk3jn0JIFQJJ+uueXqZAg0ZMr1zMH/wk+2rRrLJE/5D/GxPnxIpOiARRRBUsUwfs3Pd9QL4ldrKnahRPmKcNni5LdFZUnNUS7WvP1V08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQK5ZCtE1mFIhKa6S97K+t1jANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAUwBpAG0AbwBuAEcAcgBlAGUAbgAtAFAAQwBcAFMAaQBtAG8AbgAgAEcAcgBlAGUAbjAeFw0xMzA1MTAyMjMyNDJaFw0xNDA1MTEwNDMyNDJaMD0xOzA5BgNVBAMeMgBTAGkAbQBvAG4ARwByAGUAZQBuAC0AUABDAFwAUwBpAG0AbwBuACAARwByAGUAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCc1aU6xuakxFQHfhx1x5WocfnG3d8OgudsAxnyF6izeYhIfl/u131LcH1nB22U/VMliy+TeOfQkgVAkn6655epkCDRkyvXMwf/CT7atGsskT/kP8bE+fEik6IBFFEFSxTB+zc931AviV2sqdqFE+Ypw2eLkt0VlSc1RLta8/VXTwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFSSzWuMoCHOJxniqefe1GPsnkW5f/PGeyOr5NkbwrM8LH8VuPUfDaBHE//ZfokSvTxAAa3tZMN23oyv9R97U0bafYQMcvc3EUJukB+66o+mh8O4xFU6L3DXySzJyXCObYa9tb2e2xruvjS6Pi1NyPO/OGMGAiZVuSCQS2tFt27w</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>